{
  "name": "mariadb",
  "version": "3.3",
  "description": "MariaDB packaged for Esy",
  "license": "MariaDB Licence",
  "source": "https://archive.mariadb.org/mariadb-11.1.3/source/mariadb-11.1.3.tar.gz#sha256:ad3aa6ae478179275ecb28e3ed8a578f2004f084e14409727c0bf04975ace36c",
  "override": {
    "buildEnv": {
      "CFLAGS": "-I#{esy-openssl.install / 'include'} $CFLAGS",
      "LDFLAGS": "-L#{esy-openssl.lib} -lcrypto $LDFLAGS"
    },
    "build": [
      "mkdir bld",
      "cd bld && cmake .. -DCMAKE_C_FLAGS=-Wno-deprecated-non-prototype && make"
    ],
    "install": "cd bld && make install",
    "buildsInSource": true,
    "exportedEnv": {
      "PKG_CONFIG_PATH": {
        "scope": "global",
        "val": "#{self.lib / 'pkgconfig'}"
      },
      "LDFLAGS": {
        "scope": "global",
        "val": "-L#{self.lib} -lpq"
      },
      "CPPFLAGS": {
        "scope": "global",
        "val": "-I#{self.install / 'include'}"
      },
      "LD_LIBRARY_PATH": {
        "scope": "global",
        "val": "#{self.lib}:$LD_LIBRARY_PATH"
      },
      "LIBRARY_PATH": {
        "scope": "global",
        "val": "#{self.lib}:$LIBRARY_PATH"
      },
      "CPATH": {
        "scope": "global",
        "val": "#{self.install / 'include'}:$CPATH"
      },
      "PATH": {
        "scope": "global",
        "val": "#{self.bin}:$PATH"
      }
    },
    "dependencies": {
      "esy-openssl": "*",
      "esy-cmake": "*"
    }
  }
}
